<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>550</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
-
Name
Price
Category

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>550</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Customer
-
Name
Birthdate
Gender
Address
ContactInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>550</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Order
-
Status
Date
Total
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>550</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderLine
-
Qauntity
Subtotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>590</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
HAS &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>590</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
PLACES &gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>590</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
CONTAINS &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>590</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sample JSON
-
"Customer": {
	"CustomerId":,
	"Name":,
	"Birthdate":,
	"Gender":,
	"Address": {
		"Id":,
		"Streetname":,
		"Streetno":,
		"City": {
			"Id":,
			"Name":,
			"Zipcode": {
				"Id":,
				"Code":,
				"Country": {
					"Id":,
					"Name":,
					"CountryCode":
				}
			}
		}
	}
	"ContactInfo": {
		["Id":,
		"Info":,
		"Type":]
	},
	"Order": {
		"Order":,
		["OrderLine": {
			"OrderId":,
			"ProductId":,
			"Quantity":,
			"Product": {
				"Name":,
				"Price":,
				"Category":
			}
		}]	
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>670</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PRODUCES v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>780</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Invoice
-
IssueDate
DueDate
Seller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Customer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>430</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Placed
date</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>430</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Contains
quantity
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Recieved
payment_date</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Invoice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>360</y>
      <w>540</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Contains
issue_date</panel_attributes>
    <additional_attributes>520.0;80.0;520.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
