<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Product
-
Name
Price
Category

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Customer
-
Name
Birthdate
Gender
Address
ContactInfo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Order
-
Status
Date
Total
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>420</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>OrderLine
-
Qauntity
Subtotal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>460</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
HAS &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>460</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
PLACES &gt;
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>460</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
CONTAINS &gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>260</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Sample JSON
-
"Customer": {
	"CustomerId":,
	"Name":,
	"Birthdate":,
	"Gender":,
	"Address": {
		"Id":,
		"Streetname":,
		"Streetno":,
		"City": {
			"Id":,
			"Name":,
			"Zipcode": {
				"Id":,
				"Code":,
				"Country": {
					"Id":,
					"Name":,
					"CountryCode":
				}
			}
		}
	}
	"ContactInfo": {
		["Id":,
		"Info":,
		"Type":]
	},
	"Order": {
		"Order":,
		["OrderLine": {
			"OrderId":,
			"ProductId":,
			"Quantity":,
			"Product": {
				"Name":,
				"Price":,
				"Category":
			}
		}]	
	}
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>130</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
PRODUCES v
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>650</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Invoice
-
IssueDate
DueDate
Seller</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
